\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision artificielle:}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'interaction homme machine}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition de la Vision Artificielle}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syst\IeC {\`e}mes de Vision Artificielle}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les syst\IeC {\`e}mes de vision bidimensionnels}{3}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Les syst\IeC {\`e}mes de vision tridimensionnels}{3}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Syst\IeC {\`e}mes de vision tridimensionnels actifs}{3}{paragraph.1.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Syst\IeC {\`e}mes de vision tridimensionnels passifs}{3}{paragraph.1.1.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconnaissance et d\IeC {\'e}tection d'objets:}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche 2D}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approche g\IeC {\'e}om\IeC {\'e}trique}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuage de points repr\IeC {\'e}sentant les classes d\IeC {\textquoteright }objets selon leurs caract\IeC {\'e}ristiques. A gauche les classes sont sans ambigu\IeC {\"\i }t\IeC {\'e}, \IeC {\`a} droite les classes sont plus difficile \IeC {\`a} isoler.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1n}{{1.1}{4}{Nuage de points représentant les classes d’objets selon leurs caractéristiques. A gauche les classes sont sans ambiguïté, à droite les classes sont plus difficile à isoler.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images de profondeurs et applications}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de la KINECT}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composants de la KINECT}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma illustratif des composants de la Kinect \leavevmode {\color  [rgb]{1.00,0.00,0.00}[11]} \relax }}{6}{figure.caption.7}}
\newlabel{fig14}{{1.2}{6}{Schéma illustratif des composants de la Kinect \textcolor [rgb]{1.00,0.00,0.00}{[11]} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Une cam\IeC {\'e}ra RGB (Red Green Blue)}{6}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Un capteur de profondeur}{6}{subsubsection.1.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma explicatif du fonctionnement du capteur de profondeur \leavevmode {\color  [rgb]{1.00,0.00,0.00}[11]} \relax }}{6}{figure.caption.8}}
\newlabel{fig1e5}{{1.3}{6}{Schéma explicatif du fonctionnement du capteur de profondeur \textcolor [rgb]{1.00,0.00,0.00}{[11]} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Un microphone}{7}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Une base motoris\IeC {\'e}e}{7}{subsubsection.1.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Light Emiting Diod}{7}{subsubsection.1.3.2.5}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemples d'application du capteur KINECT}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dessin en air}{8}{subsubsection.1.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}mulateur d'un tableau de face \leavevmode {\color  [rgb]{1.00,0.00,0.00}[8]}\relax }}{8}{figure.caption.9}}
\newlabel{fig}{{1.4}{8}{Émulateur d'un tableau de face \textcolor [rgb]{1.00,0.00,0.00}{[8]}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le Mur Tactile}{9}{subsubsection.1.3.3.2}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Le mur tactile\relax }}{10}{figure.caption.10}}
\newlabel{figm}{{1.5}{10}{Le mur tactile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimation de la direction du regard gr\IeC {\^a}ce a la Kinect}{10}{subsubsection.1.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Mouvement du visage \relax }}{11}{figure.caption.11}}
\newlabel{fig1f}{{1.6}{11}{Mouvement du visage \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema explicatif du d\IeC {\'e}roulement de l'application\relax }}{12}{figure.caption.12}}
\newlabel{fig1a}{{2.1}{12}{Schema explicatif du déroulement de l'application\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}cup\IeC {\'e}ration du flux de donn\IeC {\'e}es de la KINECT}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisation}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traitement }{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration du d\IeC {\'e}calage \leavevmode {\color  [rgb]{1.00,0.00,0.00}[13]}\relax }}{13}{figure.caption.13}}
\newlabel{fig1d}{{2.2}{13}{Illustration du décalage \textcolor [rgb]{1.00,0.00,0.00}{[13]}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affichage relatif \IeC {\`a} la profondeur}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tection de l'outil d'\IeC {\'e}criture}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma explicatif de la d\IeC {\'e}tection d'ojbet \relax }}{14}{figure.caption.14}}
\newlabel{fig}{{2.3}{14}{Schéma explicatif de la détection d'ojbet \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image profondeur monochrome\relax }}{15}{figure.caption.15}}
\newlabel{fig1i}{{2.4}{15}{Image profondeur monochrome\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image profondeur avec Coloriage d'un objet\relax }}{15}{figure.caption.16}}
\newlabel{fig1c}{{2.5}{15}{Image profondeur avec Coloriage d'un objet\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L'intervalle choisi pour le coloriage de l'outil\relax }}{15}{figure.caption.17}}
\newlabel{figd0}{{2.6}{15}{L'intervalle choisi pour le coloriage de l'outil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibrage du support d'\IeC {\'e}criture}{16}{section.2.4}}
\pgfsyspdfmark {pgfid3}{418981}{37921023}
\pgfsyspdfmark {pgfid4}{33847102}{36030130}
\pgfsyspdfmark {pgfid5}{34360462}{36030130}
\pgfsyspdfmark {pgfid6}{19450798}{35079858}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Processus r\IeC {\'e}sumant le Calibrage du support et calcul des coordonn\IeC {\'e}es r\IeC {\'e}elles\relax }}{16}{figure.caption.18}}
\newlabel{fig1s}{{2.7}{16}{Processus résumant le Calibrage du support et calcul des coordonnées réelles\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}mulation de l'\IeC {\'e}criture}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image de profondeurs \IeC {\`a} 1000mm (\IeC {\`a} gauche) et \IeC {\`a} 1470mm (\IeC {\`a} droite) pour une zone de 50cm\relax }}{17}{figure.caption.19}}
\newlabel{fig1m}{{2.8}{17}{Image de profondeurs à 1000mm (à gauche) et à 1470mm (à droite) pour une zone de 50cm\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces D\IeC {\'e}placement en lignes sur le tableau\relax }}{17}{figure.caption.20}}
\newlabel{fig1nn}{{2.9}{17}{Déplacement en lignes sur le tableau\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces D\IeC {\'e}placement en lignes sur le tableau\relax }}{18}{figure.caption.21}}
\newlabel{fig2nn}{{2.10}{18}{Déplacement en lignes sur le tableau\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Etapes essentielles pour la transcription de coordonn\IeC {\'e}es\relax }}{18}{figure.caption.22}}
\newlabel{fig100}{{2.11}{18}{Etapes essentielles pour la transcription de coordonnées\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}cision de l'\IeC {\'e}criture: O\IeC {\`u} est la bille du stylo sur l'image de profondeurs}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces R\IeC {\'e}sultat du tra\IeC {\c c}age de deux droites parall\IeC {\`e}le horizontales et inclin\IeC {\'e}es\relax }}{19}{figure.caption.23}}
\newlabel{figb}{{2.12}{19}{Résultat du traçage de deux droites parallèle horizontales et inclinées\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Am\IeC {\'e}lioration de la d\IeC {\'e}tection de la bille}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pixel plus bas}{19}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pixel Barycentre}{19}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Nombre de frames}{19}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Position moyenne sur un nombre de frames}{20}{subsubsection.2.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arr\IeC {\^e}t et effa\IeC {\c c}age de l'\IeC {\'e}criture}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exp\IeC {\'e}rimentation et R\IeC {\'e}sultats}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement de d\IeC {\'e}veloppement}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration mat\IeC {\'e}rielle et logicielle}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sc\IeC {\'e}nario d'ex\IeC {\'e}cution}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Introduction des dimensions du support\relax }}{22}{figure.caption.24}}
\newlabel{fig8}{{3.1}{22}{Introduction des dimensions du support\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Introduction des dimensions du support\relax }}{23}{figure.caption.25}}
\newlabel{fig9}{{3.2}{23}{Introduction des dimensions du support\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calibrage du premier point\relax }}{23}{figure.caption.26}}
\newlabel{fig10}{{3.3}{23}{Calibrage du premier point\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calibrage du second point\relax }}{24}{figure.caption.27}}
\newlabel{fig11}{{3.4}{24}{Calibrage du second point\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Calibrage du troisi\IeC {\`e}me point\relax }}{24}{figure.caption.28}}
\newlabel{fig16}{{3.5}{24}{Calibrage du troisième point\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calibrage du quatri\IeC {\`e}me point\relax }}{24}{figure.caption.29}}
\newlabel{fig17}{{3.6}{24}{Calibrage du quatrième point\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces D\IeC {\'e}but du dessin\relax }}{25}{figure.caption.30}}
\newlabel{fig12}{{3.7}{25}{Début du dessin\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et r\IeC {\'e}sultats}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces La Plateforme d'exp\IeC {\'e}rimentation\relax }}{25}{figure.caption.31}}
\newlabel{fig15}{{3.8}{25}{La Plateforme d'expérimentation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jointure des pixels "bille" par des segments de droites (avec le pixel le plus proche)}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\'E}criture sans utilisation  des droites.\relax }}{26}{figure.caption.32}}
\newlabel{fig19}{{3.9}{26}{Écriture sans utilisation \\des droites.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'E}criture avec utilisation  des droites.\relax }}{26}{figure.caption.32}}
\newlabel{fig20}{{3.10}{26}{Écriture avec utilisation \\des droites.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variation du nombres de frames}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\'E}criture avec 15 frames.\relax }}{26}{figure.caption.33}}
\newlabel{fig1}{{3.11}{26}{Écriture avec 15 frames.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\'E}criture avec 10 frames.\relax }}{26}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consid\IeC {\'e}ration du barycentre combin\IeC {\'e} \IeC {\`a} la moyenne de positions de la "bille" dans les frames}{27}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \IeC {\'e}criture en noire avec moyenne des frames sur 15frames/secondes\relax }}{27}{figure.caption.34}}
\newlabel{fig13}{{3.13}{27}{écriture en noire avec moyenne des frames sur 15frames/secondes\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \IeC {\'e}criture color\IeC {\'e} de 15frames/seconde\relax }}{27}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effa\IeC {\c c}age}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Application de l'option effa\IeC {\c c}age sur une \IeC {\'e}criture\relax }}{28}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et travaux futurs}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{30}{chapter*.37}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
